server.port=8090

# various application constants
index.greeting=Welcome to the game of TicTacToe!

# expose all actuator endpoints
management.endpoints.web.exposure.include=*
# enable actuator /shutdown endpoint
management.endpoint.shutdown.enabled=true
